{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang10 Personajes:\par
-Mateo\par
-Oetam\par
-Seba\par
-Nico\par
-Nacho\par
-Julian\par
-Yael\par
-Rodri\par
-Lautaro(secreto)\par
-Matias(Secreto)\par
Historia:\par
Luego de los acontecimientos de la leyenda de mateo 1, mateo se fue a vivir a salta, donde ahora trabaja en negro y para que no le rompan las bolas exploto su tel\'e9fono celular sumergiendolo en alcohol en gel y prendiendolo fuego, pero un dia recibe una carta de "los pibes" que le reclaman por haber destruido su tel\'e9fono y le piden ayuda ya que el mundo esta siendo invadido por entes extra\'f1os y desconocen por que, tambi\'e9n en la nota le dicen que desde que sucedi\'f3 eso, una marca en forma de M apareci\'f3 en sus manos y no saben porque, mateo liberara Salta y descubrir\'e1 que un ser llamado Oetam tiene la intenci\'f3n de conquistar el mundo y acabar con toda la humanidad para crear una raza de seres m\'e1s fuerte que los humanos, para derrotarlo mateo re\'fane a sus amigos salvandolos por zona hasta llegar a donde se encuentra Oetam (alemania) para darse cuenta que es una versi\'f3n de mateo proveniente de otra dimensi\'f3n con la ayuda de todos los chicos, ya que son los elegidos de la profec\'eda y reuniendo sus marcas "M" abren un portal donde poder devolver a Oetam a su dimension y as\'ed Mateo salva el mundo una vez m\'e1s. \par
\par
Jugabilidad: \par
Zona principal (ciudad o base) donde poder abastecerse, cambiar de personajes y quiz\'e1 alg\'fan que otro easter egg, las zonas del juego estar\'e1n ubicadas en un mapa super surrealista donde el jugador deber\'e1 ir "limpiando" cada zona eliminando enemigos y/o haciendo puzzles super bizarros. \par
\par
Zonas:\par
-Villa idalgoh (Base)\par
-Salta\par
-Colegio Almaforte\par
-Chile (pasillo de 4 tiles)\par
-Barco en mar boliviano\par
-Alcatraz\par
-Alemania \par
\par
Enemigos:\par
Paraguarrey: se ubica en el mar boliviano junto a los true paraguallos.\par
Alberto Kirchner: se ubica en salta junto a militantes de la cambiora.\par
1000 Pesos Argentinos: se ubica en villa hidalgo junto a otros billetes/monedas.\par
Los Victis: se ubican en alcatraz junto a los zombies.\par
Amogus: se ubica en chile junto a los SUS.\par
Oetam: se ubica en alemania junto a sus ciervos. \par
\par
Guion:\par
Cinem\'e1tica 1 (*texto con fondo negro*, /Cr\'e9dito cinematografico/):\par
*Este juego tiene un humor tan negro que rapea, fue enteramente hecho para celebrar el cumplea\'f1os de mi amigo, aca nos re\'edmos de nosotros mismos y de todo, muchas gracias por comprender*\par
(Suena "una cerveza" de miku hatsune)\par
*Hace mucho tiempo un h\'e9roe nos salvo...*\par
(Panorama de una carretera en un desierto)\par
/Cuede Games presenta/\par
*El t\'edo nacho, el mayor exponente de la izquierda hab\'eda robado todas las empanadas salte\'f1as, pero el lo derroto*\par
(Panorama de empanadas salte\'f1as)\par
/Un videojuego por Rodrigo Vergara/\par
*Su nombre se fue difuminando con el tiempo, y su gran haza\'f1a hoy en dia no es m\'e1s que una mera leyenda*\par
(panorama de la carretera de nuevo, esta vez se frena frente a un letrero que dice salta)\par
/Musica por Bender Fps/\par
*Pero el mal acecha una vez mas y ah\'ed estar\'e1 el para salvar al mundo, no por fama ni por gloria, si no porque no tiene nada mejor que hacer*\par
*Esta es su leyenda...*\par
(Aparece imagen con el titulo de La leyenda de Mateo 2 la amenaza blanca)\par
-----Capitulo 1 la cambiora-------\par
(El plano cambia a la casa de mateo)\par
(Se escucha ruido de bot\'f3n, mateo apaga la radio y la canci\'f3n de miku se detiene)\par
Mateo: Chaleee, ya no pasan nada bueno en la radio.\par
(Se escucha golpes en la puerta)\par
Mateo: \'bfquien sera a esta hora?\par
Mateo: Pirinina, anda a fijarte quien es.\par
Pirinina: Anda vos puto.\par
Mateo: que.\par
Pirinina: Miau.\par
Mateo: No te llamabas Pinina?\par
Piringuitikitina: (Habla en arabe)\par
Mateo: a bueno.\par
Mapa de la casa de mateo:\par
Mateo: Deber\'eda ir a la puerta a ver quien es.\par
(El jugador se podr\'e1 mover por la casa de mateo, en la heladera estar\'e1 la misma cantidad de empanadas salte\'f1as que se ganan en el primer juego y se podr\'e1n comer recuperando toda la vida, el juego continuara cuando mateo abra la puerta)\par
Cinem\'e1tica 2:\par
(Cuando mateo abre la puerta no encuentra a nadie, pero si encuentra una nota de "los pibes")\par
Nota: Mateo, hace tiempo que no sabemos nada de vos ya que reventaste tu telefono en alcohol en gel para que no te hablemos mas, pero esto es urgente, distintos seres estan invadiendo nuestro planeta y para colmo a todos los pibes nos salieron una marca con una M en la mano y no sabemos que carajo esta pasando, si estas leyendo esto nos raptaron, porfavor, s\'e1lvanos.\par
-Los pibes\par
Mateo: Raios y yo que quer\'eda pasar la tarde vandalizando la estatua de pijurro.\par
Mateo: Va a ser mejor que me ponga las pilas y vaya a rescatar a los pibes.\par
Seba: HOLA (voz de homero chino)\par
Mateo: seba?, que haces aca?\par
Seba: y quien te pens\'e1s que trajo la carta?, adem\'e1s tengo hambre y esta vez si tenes empanadas salte\'f1as, no creo que te hayas comido las (numero de empanadas salte\'f1as que ganas en el primer juego).\par
Mateo: si.\par
Seba: no importa, mira.\par
(Imagen de la mano se seba con la marca "M")\par
Mateo: \'bfesto es de lo que hablaba la carta?\par
Seba: Si, y a los chicos tambi\'e9n les sali\'f3 esta marca, y todo desde que el planeta se ve invadido, debe de estar relacionado.\par
Mateo: pero ahora que podemos hacer, en la nota pusiste que los dem\'e1s fueron raptados, no se por donde empezar.\par
Seba: No te preocupes, justamente vine para contactarte pero tambi\'e9n porque estuve siguiendo un rastro\par
Mateo: un rastro?\par
Seba: si, un rastro de pelo, vi varios pelos tirados en el piso que conduc\'edan de buenos aires a salta, y cre\'ed que quiz\'e1 el que rapto a nacho se podr\'eda encontrar por aca.\par
Mateo: Mmm medio sospechoso.\par
Seba: \'a1mira!, \'bfque es eso de ah\'ed?\par
(Seba se\'f1ala un pelo)\par
Mateo: sigamos el rastro de pelos y capaz que encontramos a nacho.\par
(El jugador debe recorrer el mapa de salta juntando un total de 10 pelos, a su vez luchando contra los militantes de la cambiora hasta dar con el jefe final que es Alberto Kirchner).\par
Cinematica 3:\par
(Zona final de salta)\par
Alberto Kirchner: me encontraron.\par
Nacho: Chicos ay\'fadenme.\par
Alberto Kirchner: Cerra el orto burgues, si no hubieses escrito tan mal de mi en esos libros no te hubiese capturado.\par
Seba: Soltalo al pibe.\par
Alberto Kirchner: Sobre mi polentero cadaver.\par
Mateo: opciones: (chaleee, te cago a pi\'f1as gil).\par
(Sucede el combate contra alberto Kirchner)\par
Cinem\'e1tica 4:\par
Mateo: A tu casa.\par
Seba: Nacho, estas bien?\par
Nacho: No, me saco el 76% de mi sueldo para regal\'e1rselo a v\'edctimas de la sociedad.\par
Mateo: me shupa 3 pingos.\par
Nacho: Seba, \'bfmateo ya sabe lo que esta sucediendo?\par
Seba: Si, le di la carta, pero todav\'eda necesitamos mas respuestas, todav\'eda no sabemos que significan estas marcas en nuestras manos.\par
Mateo: cierto, las marcas, \'bfest\'e1n seguros de que no es por no por no ponerla?\par
Nacho: no.\par
Seba: No tenemos tiempo para esto, hay que rescatar a los chicos, \'bfalguno sabe por donde empezar?\par
Nacho: Vayamos a la casa de Juli.\par
Seba: \'bfSiempre a lo de Julian wacho?, \'bfnadie m\'e1s puede poner casa?\par
Jesus: No.\par
Seba: Ah, bueno.\par
Mateo: \'bfY como carajos vamos desde Salta Hasta villa idalgoh?\par
Nacho: En el 127.\par
Mateo: Ah cierto, vamo.\par
(Se oscurece la escena, suena ruido de motor)\par
-----Capitulo 2 Inflaci\'f3n------\par
Cinem\'e1tica 5:\par
(Mateo, seba y nacho llegan a la casa de Juli)\par
Mateo: \'bfY julian?\par
Seba: A el tambi\'e9n lo raptaron.\par
Nacho: \'bfY vamos a estar en su casa sin permiso?\par
Mateo: Fue tu idea venir aca.\par
Nacho: No jodan.\par
Nacho: Seba, mostrale villa idalgoh al negro que desde la ultima vez que estuvo aca las cosas cambiaron bastante.\par
Mateo: Chaleee.\par
(Seba sale con mateo a mostrarle villa idalgoh)\par
Seba: Mira negro, en esta caja de juaimallen vive el doctor nonti, el de los zombies, el te va a vender las armas que necesites, es m\'e1s, vamos a comprarnos 3 pistolas para que podamos rescatar a los pibes.\par
(Se compra y se equipan las pistolas)\par
Seba: este de aca es el Kiosko del Gordo Bondiola, aca vas a poder comprar consumibles y ropa a prueba de da\'f1os.\par
Mateo: Chaleee, pero sergio siempre nos cobro caro.\par
Seba: No nos queda otra, el mundo esta en peligro.\par
(Se mueven hasta un personaje)\par
Seba: Este de aca es don fernandito, el te va a explicar cosas que no entiendas sobre el juego.\par
Mateo: \'bfQue juego?\par
Seba: (Habla en arabe mientras suena intro de punjabi)\par
Mateo: a.\par
Seba: Y bueno, as\'ed esta villa idalgoh ahora, \'bfentendiste todo?\par
Mateo: (6 opciones de no)\par
Seba: Que bueno que entendiste, vamos con Nacho.\par
(Van a la casa de Julian)\par
Nacho: Chicos miren esto, llego un paquete de Pecado Libre.\par
Seba: \'bfQue es esto?\par
Nacho: Tiene una carta y un mapa.\par
Mateo: A ver la carta.\par
Nacho: Toma.\par
Carta: Chicos, sabia que iban a estar en mi casa, necesito que me vengan a rescatar, la inflaci\'f3n me capturo y no puedo escaparme, dicen que mi marca en la mano es peligrosa para ellos, vengan ya.\par
Seba: \'bfQue dice?\par
Mateo: Parece que es de Juli, dice algo as\'ed como que lo atrapo la inflacion, no entiendo.\par
Nacho: Hay que ir a rescatarlo, \'bfdice donde esta?\par
Mateo: Nain.\par
Seba: F\'edjate la direcci\'f3n del paquete pelado.\par
Nacho: Mateo te hablan.\par
Mateo (con foto de el pelado): Que.\par
Nacho: (Habla en japones y suena mona china de fondo).\par
Mateo (Ahora normal): Dale nacho.\par
Donald Trumpeta (Foto de nacho): La direcci\'f3n es del colegio AlmaForte.\par
Seba: \'bfSeguro que se llama as\'ed el colegio?\par
Cuede (foto de jesus): no me quiero comer una denuncia pibe.\par
Mateo: Bueno, vamos a salvar a JAO.\par
Nacho: Mira, aca en el mapa dice como ir, el 127 nos lleva, cuando estes listo Mateo eleg\'ed la direcci\'f3n en el mapa.\par
(el jugador deber\'e1 tomarse el 127 hasta el colegio almaforte)\par
(en el almaforte habr\'e1 un puzzle de conseguir llaves para poder ir accediendo a las partes del mapa)\par
Cinem\'e1tica 6:\par
(Los jugadores encuentran a julian en el despacho del director y al billete de 1000 pesos)\par
Seba: Mira negro, ah\'ed esta Juli.\par
Mateo: Tiene cara de enoJAO.\par
1000 pesos: Les voy a arruinar la vida despu\'e9s de arruinarsela a este pibe.\par
Julian: Ay\'fadenme chicos, quiero poder irme a espa\'f1a.\par
1000 pesos: Lo dudo mucho, hoy en dia valgo un cuarto de dolar.\par
Nacho: NOOOOOOOOOOOOO.\par
(Nacho corre a atacar al billete)\par
(Comienza batalla contra los 1000 pesos)\par
Cinem\'e1tica 7:\par
Julian: Gracias chicos, por un momento pens\'e9 que me iba a matar a devaluaciones.\par
Nacho: Toma nene.\par
(Nacho le da d\'f3lares a Julian)\par
Julian: Me siento mucho mejor.\par
Mateo: \'bfPorque no hay nadie en el colegio?, pens\'e9 que en este lugar iba a estar el director.\par
Seba: \'bfHablas de Alberto Arbolito?, lo matamos en el juego anterior, \'bfno te acord\'e1s?\par
Mateo: Chaleee.\par
Nacho: Y ahora que hacemo.\par
Julian: \'bfUstedes est\'e1n en mi casa no?, volvamos ah\'ed, el billete de reci\'e9n me comento unas cosas pero va a ser duro explicarles, adem\'e1s quiero comerme unos pati.\par
Mateo: Vamo.\par
(El jugador deber\'e1 volver a villa idalgoh con el 127 y entrar a la casa de julian).\par
----Capitulo 3 El pasillo de la muerte-----\par
Cinematica 8:\par
(Los chicos ingresan a la casa de Julian)\par
Nacho: \'bfY ahora que hacemos?\par
Julian: Escuchen chicos, esto es as\'ed, el billete de 1000 pesos al momento de raptarme me explico todo.\par
Julian: \'bfQuieren escucharlo? (Opciones: 2 no)\par
Julian: Bueno, les digo.\par
JAO: Al parecer la marca que tenemos en la mano no es coincidencia, y esta relacionado con la invasi\'f3n que esta sufriendo el mundo, al parecer todos estos seres est\'e1n siendo enviados por su l\'edder, creo que se llamaba Oetam o algo asi.\par
Nacho: \'bfLa otan?\par
Julian: Casi.\par
Julian: La cosa es que quieren eliminar toda la vida existente y crear una raza nueva y perfecta, pero entre ellos existe una profec\'eda. \par
Negro (foto de mateo): Eh..., Juli, aflojale a las vitaminas.\par
Julian: no.\par
Julian: La profec\'eda dice que un grupo de 6 elegidos, liderados por el supremo salvador, aparecer\'edan con la marca "M" en su mano, e interrumpir\'e1n los planes de Oetam y salvaran al mundo.\par
Nacho: \'bfOsea que la marca en nuestras manos significa que somos los elegidos?\par
Seba: O que juli tiene que aflojarle a las vitaminas.\par
Juli\'e1n: Da igual, el billete tambi\'e9n hab\'eda dicho algo sobre Nicolas, dijo que lo hab\'edan llevado\par
al pasillo de la muerte, pero no se muy bien a que se refer\'eda.\par
Mateo: \'bfEl pasillo de la muerte?\par
Sebas: Seguro se refiere a chile, compremos provisiones y vayamos en el 127 hasta chile cuando estemos listos.\par
Mateo: chaleee.\par
Nacho: El mapa esta aca, vayamos con el hacia chile.\par
(El jugador deber\'e1 ir hacia chile con el 127)\par
(En chile se enfrentaran a los sus caminando constantemente para arriba en el pasillo)\par
Cinem\'e1tica 9:\par
(Los chicos llegan hasta el final del pasillo)\par
Nico: EEEEEEEEE.\par
Julian: Nico, aguanta un poco.\par
Nico: Chicos matenlooo, yo solamente sal\'ed de joda y quer\'eda jugar al full gays pero este no es un full gay\par
Amogus: CERRA EL ORTO. (suena AMOGUS)\par
Mateo: A.\par
Nacho: \'bfEste no es ese el del Carlos Guti?\par
Seba: (globo de enojo)\par
Mateo: Es un Amogus.\par
Amogus: AMOGUS (suena amogus).\par
(Suena inicio de canci\'f3n amogus)\par
(Tienen la pelea contra el amogus)\par
Cinem\'e1tica 10:\par
Seba: Ufff casi m\'e1s me muero.\par
Julian: Nico, \'bfpodes decirme como carajos fue que terminaste aca?\par
Nicolas: Ya te dije que yo nada m\'e1s quer\'eda salir de Joda.\par
Nacho: \'bfSale fulbo?\par
Nicolas: Sapeeee.\par
Mateo: Chicos, vayamos a lo de Julian, hay que curar a nico y buscar pistas de los pibes que faltan.\par
Julian: \'bfNo podemos ir a la casa de otro?.\par
Seba: (Habla en arabe con inicio de punjabi)\par
Nacho: Dale, vamos en el 127.\par
(El jugador sera transportado a la casa de Julian mientras suena el ruido de un motor)\par
-----Capitulo 4 La ficcion-----\par
Cinem\'e1tica 11:\par
(Los chicos ingresan a la casa de Julian)\par
Nicolas: Uff que viaje, Juli d\'e9jame ir al ba\'f1o que me estoy re cagando.\par
Julian: Pasa boludo.\par
Nacho: Bueno, ya estamos casi todos.\par
Seba: Falta yael.\par
Mateo: Y Rodri.\par
Nacho: \'bfY ahora como hacemos para encontrarlos?\par
(Vuelve Nicolas del ba\'f1o corriendo)\par
Nicolas: Chicooos miren lo que encontr\'e9 en el ba\'f1o.\par
Julian: Que asco boludo.\par
Nicolas: No negro, mira.\par
(Nicolas tiene a la Pirinina y la deja en el piso)\par
Pirinina: Saludos, Humanos, tengo un mensaje para ustedes. (Voz de loquendo)\par
Todos: a.\par
Piringuitikitina: El ser que ustedes conocen como Yael esta ubicado en un barco paraguallo en el mar boliviano, la ubicacion esta en su mapa, pueden llegar con el 127, ahora si me disculpan.\par
(Pirinina explota)\par
(Nicol\'e1s muere por la explosi\'f3n)\par
Mateo: NOOOO NICOLAS.\par
(Otro nicolas entra por la puerta)\par
Nicolas: Que onda pibeeees. (Suena oohhhh my god)\par
JAO: Ke.\par
Nacho: Che, paren un toque.\par
Mateo: Que.\par
Nacho: Ahora con Nico somos 5.\par
Sebas: Y?\par
Nacho: Uno se va a tener que quedar aca.\par
Mateo: \'bfPorque?\par
Nacho: Y porque as\'ed es el juego boludo, no ves que las peleas son con el grupo de 4.\par
Julian: Uh que pelotudo el que creo el juego.\par
Nacho: Mateo, vas a tener que elegir con quienes vas a ir, no te preocupes, los dem\'e1s se van a quedar aca en la casa de Juli y podes pedirles que te acompa\'f1en cuando quieras.\par
Nicolas: Negro no vas a ser tan gato de dejarme aca, reci\'e9n me desbloqueaste.\par
Mateo: \'bf?\par
Nacho: Negro, eleg\'ed quien se va a quedar aca.\par
(Salen opciones de a quien dejar y se forma el nuevo grupo, tambi\'e9n se desbloquean matias y lautaro en villa idalgoh)\par
}
 